* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;  
}

header {
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    margin: 10px 70px;

}

.nav-bar {
    position: relative;
    margin-top:  30px;
    /* align-items: center; */
}

nav ul {
    display: flex;
    /* justify-content: space-between; */
    gap: 35px;
    margin-left: 250px;
    margin-top: 10px;
    /* align-items: center; */
}
li {
    list-style-type: none;
}
li a {
        text-decoration: none;
        /* text-align: center; */
        font-size: 18px;
        font-weight: 570 ;
        color: #000;
        /* font-stretch: ultra-expanded; */
}
.logo img{
    /* margin-bottom: -20px; */
    width: 150px;
    margin-top: 10px;
}
.container-1 {
    margin: 160px 70px;
}
.container-1 h1{
    font-size: 40px;
    font-weight: 600;
}

.hero {
    background-image: url('hero-image.png');
    background-repeat: none;
    background-size: cover;
    margin-top: -10px;
    height: 100vh;
}

.learn-btn {
    outline: none;
    background-color: #ed1b23;
    color: #fff;
    text-align: center;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 9px 15px;
    border-radius: 25px;
    border: none;
}

.learn-btn:hover {
    background-color: black;
    transition-duration: 0.3s;

}

li a:hover {
    color: #c1272d;
}
a.active {
    color: #c1272d;
    /* text-decoration: underline; */

}
.second {
    margin: 100px 70px;
}

.about-container {
    display: flex;
    justify-content: space-between;
}

.about-third {
    width: 40%;
}

.about-first {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 20px;
}

.about-second h1 {
    color: #c1272d;
    font-size: 30px;
    margin: 0;
    font-weight: 700;
}
.about-second button{
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 14px;
    margin-top: 22px;
    background-color: #fff;
    border-color: #ed1b23;
    border-radius: 25px;
}

.about-second button:hover {
    background-color: black;
    color: #fff;
    transition: 0.2s;
    border-color: black;
}

.about-third p {
    font-size: 20px;
    text-overflow: clip;
    text-align: justify;
}

.about-container-2 {
    display: flex;
    margin-top: 150px;
    justify-content: flex-start;

}

.about-second-2 {

    margin: 0 80px;
}

.about-second-2 h1 {
    color: #c1272d;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 700;
}

.col {
    border: 0.2px solid #cacaca;
    border-left: none;
    width: 25%;
    height: 200px;
    padding: 6px 8px;
    
}
 
#grid {
    margin-top: 30px;
}


.col h1 {
    color: #fff;
    font-size: 80px;
    /* stroke: #000; */
    text-align: left;
    -webkit-text-stroke: 2px #c0c0c0;
    margin-left: 10px;

}
.col h3 {
    text-align: left;
    margin-left: 30px;
    font-size: 25px;
    font-weight: 500;
    margin-top: 15px;

}

#first-card {
    border-left: 0.1px solid #cacaca;
}

.col:hover{
    background: linear-gradient(80deg, rgb(255, 60, 0) 20% , rgb(221, 18, 18) 80%);
    color: #fff;
    transform: 0.2s;
    /* border: none;     */
    transition: 0.2s;


    
}
.col:hover h1{
    color: transparent;
}
.col:hover .icon-1 {
    outline: invert;
    border: inset 2px solid #fff;
    display: none;
    transition: 0.2s ease-in-out;

}
.col:hover .icon-2 {
    outline: invert;
    border: inset 2px solid #fff;
    display: none;

}
.col:hover .icon-2-hover {
    display: block;
}
.col:hover .icon-3 {
    /* outline: invert; */
    /* border: inset 2px solid #fff; */
    display: none;

}
.col:hover .icon-3-hover {
    display: block;
}
.col:hover .icon-1-hover {
    display: block;
}
/* #first-card:hover {
    border-left: none;
} */

.element-2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.icon-2{
    width: 60px;
    height: 60px;
}
.col {
    height: 220px;

}


.icon-3 {
    width: 80px;
    height: 70px;
}
.icon-4 {
    width: 70px;
    height: 75px;

}

.icon-1 {
    width: 100px;
    height: 80px;
    
    
}

.icon-1-hover{ width: 100px;
    height: 80px; 
    display: none;
}


.icon-2-hover {
    width: 58px;
    height: 59px;
    display: none;

}
.icon-3-hover {
    width: 80px;
    height: 68px;
    display: none;        
}
.icon-4-hover {
    width: 70px;
    height: 71px;
    display: none;
}

.col:hover .icon-4{
    display: none;
}

.col:hover .icon-4-hover {
    display: block;

}

#row-2 .col {
    border-top: none;
}

#row-2 .col .element-2 .icon-4{
    width: 90px;
    height: 70px;
}

#row-2 .col .element-2 .icon-4-hover {
    width: 90px;
    height: 70px;
}


#row-2 {
    width: 76.5%;
    /* display: flex; */
    margin: 0 272px;
    /* grid-area: 500px; */
    /* display: flex;
    justify-content: flex-end; */
}

#facility {
    font-size: 22px;
}

#row-2 #second-card {
    /* position: absolute; */
    /* position: absolute; */
    width: 287px;
    height: 220px;
    border-left: 0.1px solid #cacaca;
    /* width: 100px; */
}

#third-card {
    /* position: absolute; */
    width: 287px;
    height: 220px;
}

#last-card {
    /* width: 400px; */
    /* grid-area: 20px; */
}


.container-2 {

    margin: none;
    padding: none;
    margin: 0;

}

#row-2 .col .icon-2 {
    width: 60px;
    height: 60px;
}

.aims {
    display: flex;
    align-items: center;
    justify-content: center;
}
.aims .img {
    /* width: 50%; */
    width: 55%;
    height: 450px;
    background-image: url('about-img.png');
    background-size: cover;
    background-position: center;
}
.aims .industry-aims {
    width: 50%;
    height: 450px;
    /* display: inline-block; */
    align-items: center;
    justify-content: center;
    background-color: #1d1d1d;
    color: #fff;
    /* display: block; */
    /* align-items: center; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* background: #ed1b23;     */
}

.content-aims {
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    padding: 19px 20px;
}
.content-aims h2 {
    /* width: 100%; */
    font-weight: 600;
    font-size: 32px;
    text-transform: capitalize;
}

.content-aims p {
    width: 400px;
    text-align: justify;
    /* text-indent: ; */
    /* text-overflow: c; */
    /* text-wrap: ; */
    /* word-spacing: 0.2px; */
    font-size: 16px;
    /* text-justify: distribute; */
    margin-top: 20px;
}

.about-logo {
    position: absolute;
    width: 250px;
    /* top: 50%; */
    margin-left: 50px;
}

#carouselExampleControls{
    /* background: #000; */
    /* color: #fff; */
}

.item {
    width: 320px;
    height: 300px;
}


.item-second, .item-third {
    width: 320px;
    height: 300px;
}
.item-second {
    border: 9px solid #ed1b23;
}

.item-third {
    border: 9px solid #c1272d;
}
.product, .contact{
    margin: 100px 70px;
}
.product h1, .contact-heading {
    font-size: 54px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    
}

.item{
    border: 9px solid #ff6600;
}

.item:hover, .item-second:hover, .item-third:hover{
    border: none;

    /* transition: 3s ease-in; */
    /* filter: drop-shadow(50px); */
}
.content {
    width: 50%;
    height: 400px;
}

.form-container {
    width: 50%;
    height: 400px;
    justify-content: flex-start;
    background-color: #eeeded;
    display: flex;
    align-items: center;
    justify-content: center;
}
#item-1 h1{
    color: #000;
    font-size: 30px;
    /* text-align: center; */
    font-weight: 600;
    margin-top: 20px;
    cursor:default;

}

#carouselExampleControls {
    margin-top: 50px;
}

.product {
    height: 100vh;
}

.main-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 70px;
}

input , textarea{
    width: 350px;
    border: none;
    border-bottom: 1px solid #ff6600;
    
}

input:focus, textarea:focus {
    outline: none;
}

textarea {
    height: 130px;
    resize: none;
}

#info-submit {
    width: 100px;
    background-color: #ed1b23;
    color: #fff;
    border-radius: 20px;
    font-size: 18px;
    padding: 8px 10px;
    border: none;
}

#info-submit:hover {
    background-color: #000;
    transition: 0.2s ease-in-out;
}

input, textarea{
    background-color: transparent;
}








